<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainPageLecturer">
   <children>
      <ImageView fitHeight="533.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/main.jpeg" />
         </image>
      </ImageView>
      <TabPane prefHeight="533.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Assignment">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="welcomeMessage" layoutX="35.0" layoutY="23.0" />
                        <Label layoutX="35.0" layoutY="73.0" text="Module" />
                        <Label layoutX="35.0" layoutY="116.0" text="Date" />
                        <Label layoutX="35.0" layoutY="159.0" text="Description" />
                        <DatePicker fx:id="assignmentDate" layoutX="127.0" layoutY="113.0" prefHeight="26.0" prefWidth="150.0" />
                        <TextArea fx:id="assignmentDescription" layoutX="127.0" layoutY="156.0" prefHeight="185.0" prefWidth="150.0" />
                        <Button fx:id="saveAssignment" layoutX="42.0" layoutY="373.0" mnemonicParsing="false" onAction="#createAssignment" text="Save" />
                        <Button layoutX="108.0" layoutY="373.0" mnemonicParsing="false" text="Update" />
                        <Button layoutX="179.0" layoutY="373.0" mnemonicParsing="false" text="Delete" />
                        <Button layoutX="251.0" layoutY="373.0" mnemonicParsing="false" text="Clear" />
                        <ListView layoutX="364.0" layoutY="64.0" prefHeight="259.0" prefWidth="399.0" />
                        <ChoiceBox fx:id="lecturerModules" layoutX="127.0" layoutY="69.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Grades">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="35.0" layoutY="39.0" text="Branch" />
                        <Label layoutX="35.0" layoutY="82.0" text="Module" />
                        <Label layoutX="35.0" layoutY="125.0" text="Student" />
                        <Label layoutX="35.0" layoutY="171.0" text="Grade" />
                        <ComboBox layoutX="127.0" layoutY="36.0" prefWidth="150.0" />
                        <ComboBox layoutX="127.0" layoutY="79.0" prefWidth="150.0" />
                        <ComboBox layoutX="127.0" layoutY="122.0" prefWidth="150.0" />
                        <TextField layoutX="127.0" layoutY="168.0" prefHeight="26.0" prefWidth="78.0" />
                        <Button layoutX="42.0" layoutY="339.0" mnemonicParsing="false" text="Save" />
                        <Button layoutX="108.0" layoutY="339.0" mnemonicParsing="false" text="Update" />
                        <Button layoutX="179.0" layoutY="339.0" mnemonicParsing="false" text="Delete" />
                        <Button layoutX="251.0" layoutY="339.0" mnemonicParsing="false" text="Clear" />
                        <ListView layoutX="364.0" layoutY="64.0" prefHeight="259.0" prefWidth="399.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Exams">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="35.0" layoutY="39.0" text="Module" />
                        <Label layoutX="35.0" layoutY="82.0" text="Lecturer" />
                        <Label layoutX="35.0" layoutY="125.0" text="Date" />
                        <ComboBox layoutX="127.0" layoutY="36.0" prefWidth="150.0" />
                        <ComboBox layoutX="127.0" layoutY="79.0" prefWidth="150.0" />
                        <DatePicker layoutX="127.0" layoutY="122.0" prefHeight="26.0" prefWidth="150.0" />
                        <Button layoutX="42.0" layoutY="339.0" mnemonicParsing="false" text="Save" />
                        <Button layoutX="108.0" layoutY="339.0" mnemonicParsing="false" text="Update" />
                        <Button layoutX="179.0" layoutY="339.0" mnemonicParsing="false" text="Delete" />
                        <Button layoutX="251.0" layoutY="339.0" mnemonicParsing="false" text="Clear" />
                        <ListView layoutX="364.0" layoutY="64.0" prefHeight="259.0" prefWidth="399.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
